<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="src/main/mobileapp/www/views/logged/produto-detalhe.view.html" resourceType="JS" ruleDescription="ItemCardapio" ruleName="ItemCardapio" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="768.3" scrolly="52.200000000000045" target="Nif(!_**!LRCS6H[B@;I"/>
  <block asynccall="false" colour="#fca03b" id="Nif(!_**!LRCS6H[B@;I" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-592" y="23">
    <field customattributes="" name="NAME">voltar</field>
    <comment h="80" pinned="true" w="160">Método utilizado para que o botão de retornar no topo da tela do produto no app mobile volte a tela anterior</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#934848" dependencyby="Nif(!_**!LRCS6H[B@;I" id="Ku:)P^a#aRN,o_q:[--R" multilayer="false" namespace="cronapi.screen.back" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EVoltar%20para%20Formul%C3%A1rio%20Anterior%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EVolta%20para%20formul%C3%A1rio%20aberto%20anteriormente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.back%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.back}}" return-raw-type="undefined"/>
      </block>
    </statement>
  </block>
</blockly>
