<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JS" ruleDescription="FuncoesUsuario" ruleName="FuncoesUsuario" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="140.90000000000077" scrolly="-9.200000000000045" target=".BiG2HBJ:*@@@~acKyNv"/>
  <block asynccall="false" colour="#fca03b" id=".BiG2HBJ:*@@@~acKyNv" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="8" y="83">
    <field customattributes="" name="NAME">getLoginUsuarioLogado</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <value name="RETURN">
      <block asynccall="true" colour="#487f7f" dependencyby=".BiG2HBJ:*@@@~acKyNv" id="LT/79V5$u]WYm[bC0]ki" multilayer="false" namespace="cronapi.util.callServerBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.callServerBlockly%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
        <mutation data="%7B%22name%22:%22FuncoesUsuario%22,%22class%22:%22blockly.FuncoesUsuario%22,%22function%22:%22LoginDoUsuario%22,%22oldName%22:%22LoginDoUsuario%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.FuncoesUsuario%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.FuncoesUsuario%22,%22sourcePath%22:%22src/main/java/blockly/FuncoesUsuario.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.FuncoesUsuario%22,%22methods%22:%5B%7B%22name%22:%22LoginDoUsuario%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22obterUsuarioLogado%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22IdDoUsuarioLogado%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlockly}}"/>
      </block>
    </value>
  </block>
</blockly>
